<html>
	<head>
		<title>PERSONAL WEBSITE</title>
		<style> 
			body {
				margin: 50px;
				padding-bottom: 30px;
			}
			.homeimg {
				background-image: url("https://raw.githubusercontent.com/{Zahir99}/{My-Personal-Website}/{gh-pages}/path/to/background/yama2.jpg");
				height: 670px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			img#circle {
				border-radius: 50%;
			}
			.navbar {
				overflow: hidden;
				background-color: #2b62ab;
				position: fixed;
				top: 0;
				width: 27%;
				z-index:1;
			}
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 12px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.navbar a:hover {
				background: #c2c2c2;
				color: black;
			}
			td{
				padding: 20px;
				text-align: justify;
			}
			table#table2, td#data1{
				border: 2px solid black;
				border-collapse: collapse;
			}
			table#table2,td#data1:nth-child(even){
				background-color: #D8CECE;
			}
			table#table2,td#data1:nth-child(odd){
				background-color: #FF99C0;
			}
			table#table3, td#data2{
				border: 2px solid black;
				border-collapse: collapse;
				background-color: #abf7e7;
			}
			th#head2{
				background-color: #b45bfc;
			}
			video{
				position: relative;
				width: 100%;
				top: 0;
				height: auto;
			}
			table#table4, td#data3{
				border: 2px solid black;
				border-collapse: collapse;
				text-align: center;
				background-color: antiquewhite;
			}
			th#head3{
				background-color: #f78e83;
				padding: 10px;
			}
			th#head4{
				background-color: #ba6666;
				border: 1px solid black;
				padding: 7px;
			}
			a {
				color: blue;
			}
			a:hover {
			  color: #F012BE;
			}
			footer {
			   position: fixed;
			   left: 0;
			   bottom: 0;
			   width: 100%;
			   background-color: #2b62ab;
			   color: white;
			   text-align: center;
			}

		</style>
	</head>
	<img src='background/grey.jpg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
	<body>
		<div class="navbar">
		  <a href="#home">Home</a>
		  <a href="#aboutme">About Me</a>
		  <a href="#hobby">Hobby</a>
		  <a href="#skills">Skills</a>
		  <a href="#contact">Contact</a>
		</div><br><br>
		<div class="homeimg" id="home" align="center">
		<h1 align="center"><font face="consolas">Who is Zahir?</font></h1>
		<table id="table1">
			<tr>
				<td id="data"><strong><p><font color="powderblue" size="6" face="courier">Like me for who I am</font></p>
				<p><font size="4" color="palevioletred" face="courier">not for who you want me to be.</font></p>
				<p><font size="6" color="powderblue" face="courier">TAKE IT or LEAVE IT</font></p>
				<p><font size="4" color="palevioletred" face="courier">That simple.</font></p>
				<p><font size="3" color="lightgoldenrodyellow" face="segoe script"> - just a random quote - </font></p></strong></td>
				<td><img id="circle" src='background/coffeecorner1.jpg' alt="random pic" width="500" height="500"></td>
			</tr>
		</table>
		</div><br><br>
		<div id="aboutme" align="center">
		<h2 align="center">About Me</h2>
		<table id="table2" style="font-family:courier;">
			<tr>
				<td id="data1">Want to know Me?</td>
				<td id="data1">Okay, let's start. Assalamualaikum W.B.T. to all of you. First thing first, my full name is <strong>ZAHIRUDDIN BIN PRE</strong> and I am 20 y/o. 
					I was born on <strong>12 December 1999(Sunday)</strong> at <strong>Hospital Umum Sarawak(HUS)</strong>. My mum's name is <strong>Rosmah bt Supertan</strong> 
					and she is Javanese(wong jowo) while my father's name is <strong>Pre bin Subi</strong> and he is Malay. Usually, when I speak with my mum, 
					she will use the Javanese language. I mostly understand the language but can't reply back in Javanese. Both of my parents are working under the 
					<strong>Ministry Of Defence Malaysia(MinDef)</strong> as a clerk and a chef. That's a little bit about me.
				</td>
			</tr>
			<tr>
				<td id="data1">Do I have a sibling?</td>
				<td id="data1">Yes, I do have. One <strong>older brother</strong> and one <strong>younger brother</strong>. So, there's three of us. :)</td>
			</tr>
			<tr>
				<td id="data1">My education?</td>
				<td id="data1">
					<ul style="list-style-type:square;">
					  <li><strong>TABIKA KEMAS KPG PANGKALAN KUAP</strong> (5 - 6 y/o)</li>
					  <li><strong>SK JLN MUARA TUANG</strong> (7 - 12 y/o)</li>
					  <li><strong>SMK MUARA TUANG</strong> (13 - 17 y/o)</li>
					  <li><strong>UiTM Kampus Samarahan 2</strong> - Dip. in Computer Science (current)</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td id="data1">My address?</td>
				<td id="data1"><strong><i><p>No 52B, Kampung Pangkalan Kuap,</p>
							   <p>Jalan Datuk Mohd Musa,</p>
							   <p>94300, Kota Samarahan,</p>
							   <p>SARAWAK.</p></i></strong>
				</td>
			</tr>
		</table><br><br>
		</div>
		<div id="hobby">
		<h2 align="center">My Hobby</h2>
		<table id="table3" style="font-family:courier;">
			<tr>
				<th id="head2">Detail</th>
				<th id="head2" colspan="2">My Gameplays (Device: Huawei Mate 20 Pro / Screen Recording: Huawei Screen Recorder)</th>
			</tr>
			<tr>
				<td rowspan="2" id="data2">For my hobby, I usually spent my leisure time playing online games especially <strong>Call of Duty Mobile(CoDM)</strong> and 
					<strong>Clash of Clans(CoC)</strong>. At first, I normally play <strong>PlayerUnknown's Battlegrounds Mobile(PuBGM)</strong> before the CoDM 
					out a couple weeks ago(follow treading game actually). Both <strong>PuBGM</strong> and <strong>CoDM</strong> have an awesome graphic but for 
					me right now the CoDM wins my heart. I'm a BIG FANS of <strong>mobile games</strong> and not so interested with PC games.
				</td>
				<td id="data2"><video controls>
					<source src="background/codm.mp4" type="video/mp4"></video>
				<strong>Call of Duty Mobile</strong></td>
				<td id="data2"><video controls>
					<source src="background/coc.mp4" type="video/mp4"></video>
				<strong>Clash of Clans</strong></td>
			</tr>
			<tr>
				<td colspan="2"><font size="5" color="red">*</font> <font color="navy"><b>The gameplays are not in full recording yet not in its original resolution. DM me for the original copy of the gameplays</b></font> <font size="5" color="red">*</font></td>
			</tr>
		</table><br><br>
		</div>
		<div id="skills">
			<h2 align="center">My Skills</h2>
			<table id="table4" align="center" border="2" width="50%">
				<tr>
					<th id="head3"><font face="courier">Programming Language</font></th>
					<th id="head3" colspan="5"><font face="courier">Level of Understanding</font></th>
				</tr>
				<tr>
					<td id="data3"><font face="MS Serif">HTML</font></td>
					<td style="background-color:palegreen"></td>
					<td style="background-color:palegreen"></td>
					<td style="background-color:palegreen"></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td id="data3"><font face="MS Serif">PHP</font></td>
					<td style="background-color:mediumspringgreen"></td>
					<td style="background-color:mediumspringgreen"></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td id="data3"><font face="MS Serif">CSS</font></td>
					<td style="background-color:seagreen"></td>
					<td style="background-color:seagreen"></td>
					<td style="background-color:seagreen"></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td id="data3"><font face="MS Serif">JavaScript</font></td>
					<td style="background-color:darkgreen"></td>
					<td style="background-color:darkgreen"></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div><br><br>
		<div id="contact" align="center" style="font-family:courier;">
			<h2 align="center">How to contact me?</h2>
			<table id="table5">
				<tr>
					<th id="head4"><b><i>Email Address</i></b></th>
					<th id="head4"><b><i>Phone number</i></b></th>
					<th id="head4" colspan="3"><b><i>Social Media</i></b></th>
				</tr>
				<tr>
					<td><b><a title="OFFICIAL EMAIL ADDRESS" href="mailto:zahir99.uitm@gmail.com">zahir99.uitm@gmail.com</a></b></td>
					<td><b>
						<ul style="list-style-type:square;">
							<li><a title="FIRST PHONE NUMBER" href="tel:+60198068042">019-8068042</a></li>
							<li><a title="SECOND PHONE NUMBER" href="tel:+601111938042">011-11938042</li>
						</ul></b>
					</td>
					<td><a href="https://www.facebook.com/zahiruddin.pre" target="_blank" rel="noopener"><img title="FACEBOOK" src='background/fb.png' alt="facebook" width="200" height="200"></a></td>
					<td><a href="https://www.instagram.com/zahir_zls/" target="_blank" rel="noopener"><img title="INSTAGRAM" src='background/insta1.png' alt="instagram" width="200" height="200"></a></td>
					<td><a href="https://twitter.com/zahir0806/" target="_blank" rel="noopener"><img title="TWITTER" src='background/twitter.png' alt="twitter" width="200" height="200"></a></td>
				</tr>
			</table>
		</div>
		<div>
			<footer>
				<p>Zahiruddin Pre ©: 2019 | All Rights Reserved. All other trademarks are property of their respective owners.</p>
			</footer>
		</div>

	</body>
</html>
